body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.container {
  padding: 20px;
}

.page-container {
  padding-top: 72px;
}

h1, h2 {
  margin-bottom: 10px;
}
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}
.subtitle {
  color: #555;
  margin-bottom: 30px;
}

.card-grid {
  display: flex;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 280px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.tab-buttons button {
  padding: 8px 14px;
  margin-right: 10px;
  border: none;
  background: rgb(0, 225, 255);
  cursor: pointer;
  border-radius: 4px;
}

.tab-buttons button:hover {
  background: #cccccc;
}
.chart-box {
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
@media (max-width: 768px) {
  .card-grid {
    flex-direction: column;
  }

  .chart-placeholder,
  .anomaly-chart {
    width: 100%;
  }

  .tabs {
    flex-direction: column;
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}
